[gd_scene load_steps=6 format=3 uid="uid://bf4gmj6713n73"]

[ext_resource type="Script" uid="uid://dd4o2xu1kc3cn" path="res://bomberman/ennemi/ennemi.gd" id="1_y2f3k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4xxn"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_y2f3k"]
material = SubResource("StandardMaterial3D_u4xxn")

[sub_resource type="SphereShape3D" id="SphereShape3D_yktl1"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_u4xxn"]
radius = 0.55

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_y2f3k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_y2f3k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yktl1")

[node name="HitBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("SphereShape3D_u4xxn")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
