[gd_scene load_steps=9 format=3 uid="uid://cijpbbqj6k15g"]

[ext_resource type="Script" uid="uid://behwmbpod5mow" path="res://bomberman/bombe/bombe.gd" id="1_muddk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mqpxn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqpxn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_muddk"]
material = SubResource("StandardMaterial3D_mqpxn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muddk"]
resource_local_to_scene = true
albedo_color = Color(1, 0.40624234, 0.27032813, 1)

[sub_resource type="Animation" id="Animation_xvbhw"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D/MeshInstance3D:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.40624234, 0.27032813, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_q6xhs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D/MeshInstance3D:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.40624234, 0.27032813, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10nig"]
_data = {
&"RESET": SubResource("Animation_q6xhs"),
&"blink": SubResource("Animation_xvbhw")
}

[node name="Bombe" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6543212, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false
script = ExtResource("1_muddk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_mqpxn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("SphereMesh_muddk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_muddk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_10nig")
}

[node name="Timer" type="Timer" parent="StaticBody3D"]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="StaticBody3D/Timer" to="StaticBody3D" method="_on_timer_timeout"]
