[gd_scene load_steps=9 format=3 uid="uid://dk7gmuy0gc7kb"]

[ext_resource type="PackedScene" uid="uid://jpd4iv02dtor" path="res://bomberman/mur/mur.tscn" id="1_0vp4s"]
[ext_resource type="PackedScene" uid="uid://2ik3lyhlk1yu" path="res://bomberman/sol/sol.tscn" id="2_45vn0"]
[ext_resource type="PackedScene" uid="uid://cijpbbqj6k15g" path="res://bomberman/bombe/bombe.tscn" id="3_qpluv"]
[ext_resource type="PackedScene" uid="uid://c4cykaydup8so" path="res://bomberman/personnage/personnage.tscn" id="4_fnspe"]
[ext_resource type="PackedScene" uid="uid://bf4gmj6713n73" path="res://bomberman/ennemi/ennemi.tscn" id="5_45vn0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
ambient_light_source = 3

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 7.5, 12.514151)

[node name="Mur" parent="." instance=ExtResource("1_0vp4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3007927, -9.472788)

[node name="Sol" parent="." instance=ExtResource("2_45vn0")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="Bombe" parent="." instance=ExtResource("3_qpluv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.906168, 0.4771459, 0)
visible = false

[node name="Personnage" parent="." instance=ExtResource("4_fnspe")]

[node name="Ennemi" parent="." instance=ExtResource("5_45vn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.088581085, 0.47955978, 2.9526322)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.8660253, 0.5, 0, -0.5, -0.8660253, 0, 4.7018056, 0)
